DB_HOSTNAME='bpb92sibkkgdny6xdpb8-mysql.services.clever-cloud.com'
DB_DATABASE='bpb92sibkkgdny6xdpb8'
DB_USERNAME='uspqoojaiwnk8avn'
DB_PASSWORD='s2QZxgKkzbwJYX7shz3N'

APP_NAME='slimguerizen'
DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='http://localhost:3000'
USE_REDIS_CACHE=false
REDIS_URL=''
SECRET_KEY='MySecurityKeyForAuth!@#$5678'

SMTP_SERVER='smtp.qq.com'
SMTP_PORT=465
SMTP_USER='3612168848@qq.com'
SMTP_PASSWORD=nrxaandppdrjciih
