DB_HOSTNAME='b2xps5ycguw9lobz8aji-postgresql.services.clever-cloud.com'
DB_PORT=5432
DB_DATABASE='b2xps5ycguw9lobz8aji'
DB_USERNAME='ul9fqythy5d23t31q9ju'
DB_PASSWORD='f2UZi5JlNgJ8Ml8bAJd8'

APP_NAME='slimguerizen'
DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='http://localhost:3000'
USE_REDIS_CACHE=false
REDIS_URL=''
SECRET_KEY='MySecurityKeyForAuth!@#$5678'

SMTP_SERVER='smtp.qq.com'
SMTP_PORT=465
SMTP_USER='3612168848@qq.com'
SMTP_PASSWORD=nrxaandppdrjciih
